on: [push]

jobs:  
  k6_local_test:
    name: k6 local test run - env vars example
    runs-on: ubuntu-latest
    container: docker://loadimpact/k6:latest
  
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Local k6 test with env vars
    env:
        MY_HOSTNAME: test.loadimpact.com
    run: k6 run env-var/script-with-env-vars.js
